-- %% MD | unnamed
messenger_events (
    date
    time
    user_id
    platform (ios, android)
    event (app_open msg_send)
)

dim_messenger_user (
    date
    user_id
    num_of_msg_sends_in_1d
    num_of_msg_sends_in_1d_android
    num_of_msg_sends_in_1d_ios
    num_of_app_opens_lifetime
    first_action_date
    is_active_today
)

Produce dim_messenger_user using messenger_events.
-- %% SQL_RAW | unnamed
-- Create dim_messenger_user from messenger_events

create or replace table messenger_events as
from 'onsite/load/messenger_events.csv';

with base as (
    select
        date,
        user_id,
        sum(case when event='msg_send' then 1 else 0 end) as num_of_msg_sends_in_1d,
        sum(case when event='msg_send' and platform='android' then 1 else 0 end) as num_of_msg_sends_in_1d_android,
        sum(case when event='msg_send' and platform='ios' then 1 else 0 end) as num_of_msg_sends_in_1d_ios,
        min(date) as first_action_date
    from messenger_events
    group by date, user_id
)
, app_open as (
    select user_id, sum(case when event='app_open' then 1 else 0 end) as num_of_app_opens_lifetime
    from messenger_events
    group by user_id
)
select 
    strftime(base.date, '%Y-%m-%d') as date,
    base.user_id,
    num_of_msg_sends_in_1d,
    num_of_msg_sends_in_1d_android,
    num_of_msg_sends_in_1d_ios,
    num_of_app_opens_lifetime,
    strftime(first_action_date, '%Y-%m-%d') as first_action_date,
    case when base.date = '2020-01-01' then 'Y' else 'N' end as is_active_today
from base
join app_open
    on app_open.user_id = base.user_id
-- %% SQL_RAW | unnamed
create or replace table dim_messenger_user as
from 'onsite/load/dim_messenger_user.csv';

create or replace table messenger_events as
from 'onsite/load/messenger_events_2.csv';

with messenger_events_daily as (
    select
        date,
        user_id,
        sum(case when event='msg_send' then 1 else 0 end) as num_of_msg_sends_in_1d,
        sum(case when event='msg_send' and platform='android' then 1 else 0 end) as num_of_msg_sends_in_1d_android,
        sum(case when event='msg_send' and platform='ios' then 1 else 0 end) as num_of_msg_sends_in_1d_ios,
        min(date) as first_action_date
    from messenger_events
    where date = '2020-01-02'
    group by date, user_id
)
, app_open as (
    select user_id, sum(case when event='app_open' then 1 else 0 end) as num_of_app_opens_lifetime
    from messenger_events
    group by user_id
)
select 
    coalesce(user.date, events.date) as date,
    coalesce(user.user_id, events.user_id) as user_id,
    coalesce(user.num_of_msg_sends_in_1d, events.num_of_msg_sends_in_1d) as num_of_msg_sends_in_1d,
    coalesce(user.num_of_msg_sends_in_1d_android, events.num_of_msg_sends_in_1d_android) as num_of_msg_sends_in_1d_android,
    coalesce(user.num_of_msg_sends_in_1d_ios, events.num_of_msg_sends_in_1d_ios) as num_of_msg_sends_in_1d_ios,
    coalesce(user.first_action_date, events.first_action_date) as first_action_date,
    coalesce(app_open.num_of_app_opens_lifetime, user.num_of_app_opens_lifetime) as num_of_app_opens_lifetime,
from dim_messenger_user as user
full outer join messenger_events_daily as events
    on events.date = user.date
    and events.user_id = user.user_id
full outer join app_open
    on app_open.user_id = dim_messenger_user.user_id

