-- %% MD | unnamed
Q: Design a data model for product analysis. The data model should handle these cases: upload files, share files to user, multiple users can own multiple files.

fact_activity (
    activity_id
    activity_type (upload, share)
    file_id
    location_id
    date_id
    user_id
    shared_user_id
    permission_type (read, write)
)
-- %% SQL_RAW | unnamed
CREATE OR REPLACE TABLE fact_activity AS
    FROM 'onsite/data_modeling/fact_activity.csv';
CREATE OR REPLACE TABLE dim_user AS
    FROM 'onsite/data_modeling/dim_user.csv';
CREATE OR REPLACE TABLE dim_file AS
    FROM 'onsite/data_modeling/dim_file.csv';
-- %% SQL_RAW | unnamed
-- Q1: How would you calculate the number of uploads by country (by user's country and by day is assumed)?

select dim_user.country, count(*)
from fact_activity
join dim_user 
    on dim_user.user_id = fact_activity.user_id
where activity_type = 'upload'
group by dim_user.country
-- %% SQL_RAW | unnamed
-- Q2: How many users are exclusively uploading photos (i.e. photo_type = photo)?

with user_upload_count as (
    select
        user_id,
        sum(case when file_type = 'photo' then 1 else 0 end) as photo_upload_count,
        count(*) as upload_count
    from fact_activity
    join dim_file
        on dim_file.file_id = fact_activity.file_id
    where activity_type = 'upload'
    group by user_id
)
select count(user_id)
from user_upload_count
where upload_count - photo_upload_count = 0
-- %% SQL_RAW | unnamed
-- Q3: Given multiple users can own files, how many files have had more than one owner, over a specified time period (ie, between date1 and date2)?

select file_id, count(distinct coalesce(shared_user_id, user_id)) as owner_count
from fact_activity
where activity_type in ('upload', 'share') and date between '2020-01-01' and '2020-01-05'
group by file_id
